; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OBS Key Listener"
#define MyAppVersion "1.0"
#define MyAppPublisher "Piotr Berlowski"
#define MyAppURL "https://github.com/mtg-to/obs-key-listener"
#define MyAppExeName "listener.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{18B7B98D-8AAA-4488-B8DE-CB88821940D4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoAfterFile="{#SourcePath}\user-info.txt"
LicenseFile="{#SourcePath}\..\LICENSE.txt"
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\workspace\mtg-to\obs-key-listener\innosetup
OutputBaseFilename=obs-key-listener-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[CustomMessages]
OptForMtg=Options for Magic: the Gathering
OptForVtm=Options for Vampire: the Maquerade  
ForEDH=for (c)EDH
ForCons=for non-EDH constructed (20 life)
Simple=Simple EDH
ForVtm=for Vampire
Lis=Listener
GUI=GUI

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Types]
Name: gui; Description: "Listener with User Interface"
Name: magic; Description: "Command Line - Magic: the Gathering"
Name: vampire; Description: "Command Line - Vampire: the Masquerade"
Name: custom; Description: "Pick your Poison"; Flags: iscustom

[Components]
Name: gui; Description: "graphical user interface"; Types: gui custom
Name: vampire; Description: "Setup for Vampire: the Masquerade"; Types: vampire custom
Name: magic; Description: "Setup for M:tG over WebCam"; Types: magic custom

[Tasks]
Name: "gui"; Description: "Desktop Shortcut for OBS Key Listener GUI"; Components: gui
Name: "vampire"; Description: "Desktop Shortcut for Vampire (cmd)"; GroupDescription: "{cm:OptForVtm}"; Flags: unchecked; Components: vampire
Name: "magicedh"; Description: "Desktop Shortcut for (c)EDH (cmd)"; GroupDescription: "{cm:OptForMtg}"; Flags: unchecked; Components: magic
Name: "magiccons"; Description: "Desktop Shortcut for non-EDH constructed (cmd)"; GroupDescription: "{cm:OptForMtg}"; Flags: unchecked; Components: magic
Name: "magicsmp"; Description: "Desktop Shortcut for simple EDH (cmd, 40 life and cast)"; GroupDescription: "{cm:OptForMtg}"; Flags: unchecked; Components: magic

[Files]
Source: "{#SourcePath}\..\dist\listener\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#SourcePath}\..\config\*"; DestDir: "{commonappdata}\{#MyAppName}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
; Start Menu - GUI
Name: "{autoprograms}\{#MyAppName}\{cm:Lis} {cm:GUI}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{commonappdata}\{#MyAppName}"; Parameters: "gui"; Components: gui; Flags: runhidden postinstall
; Desktop - GUI
Name: "{autodesktop}\{#MyAppName} {cm:GUI}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{commonappdata}\{#MyAppName}"; Parameters: "gui"; Tasks: gui: runhidden
; Start Menu - Magic
Name: "{autoprograms}\{#MyAppName}\{cm:Lis} {cm:ForEDH}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{commonappdata}\{#MyAppName}"; Parameters: "cli -c default_bindings.yml -o obs.txt -f edh"; Components: magic
Name: "{autoprograms}\{#MyAppName}\{cm:Lis} {cm:ForCons}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{commonappdata}\{#MyAppName}"; Parameters: "cli -c default_bindings.yml -o obs.txt -f constructed"; Components: magic
Name: "{autoprograms}\{#MyAppName}\{cm:Lis} {cm:Simple}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{commonappdata}\{#MyAppName}"; Parameters: "cli -c default_bindings.yml -o obs.txt -f simple"; Components: magic
; Start Menu - Vampire
Name: "{autoprograms}\{#MyAppName}\{cm:Lis} {cm:ForVtm}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{commonappdata}\{#MyAppName}"; Parameters: "cli -c default_vampire.yml -o vampire-obs.txt -f vampire"; Components: vampire
; Desktop - Magic
Name: "{autodesktop}\{#MyAppName} {cm:ForEDH}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{commonappdata}\{#MyAppName}"; Parameters: "cli -c default_bindings.yml -o obs.txt -f edh"; Tasks: magicedh
Name: "{autodesktop}\{#MyAppName} {cm:ForCons}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{commonappdata}\{#MyAppName}"; Parameters: "cli -c default_bindings.yml -o obs.txt -f constructed"; Tasks: magiccons
Name: "{autodesktop}\{#MyAppName} {cm:Simple}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{commonappdata}\{#MyAppName}"; Parameters: "cli -c default_bindings.yml -o obs.txt -f simple"; Tasks: magicsmp
; Desktop - Vampire
Name: "{autodesktop}\{#MyAppName} {cm:ForVtm}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{commonappdata}\{#MyAppName}"; Parameters: "cli -c default_vampire.yml -o vampire-obs.txt -f vampire"; Tasks: vampire